<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Detect Dominant Angle" type="PythonConfigurationType" factoryName="Python" folderName="Ridge Finding" singleton="true">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="C:\Python27_x64\python.exe" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/RidgeFinding" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="Research" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/sobel.py" />
    <option name="PARAMETERS" value="psd_medium_wear.png" />
    <RunnerSettings RunnerId="PyDebugRunner" />
    <RunnerSettings RunnerId="PythonRunner" />
    <ConfigurationWrapper RunnerId="PyDebugRunner" />
    <ConfigurationWrapper RunnerId="PythonRunner" />
    <method />
  </configuration>
</component>